<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:text="@string/momtext"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="40dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/mom"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:text="@string/monkeytext"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="40dp"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@drawable/monkey"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:text="@string/noodletext"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="60dp"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@drawable/noodle"
            tools:ignore="ContentDescription" />


    </LinearLayout>

</ScrollView>